{
    "[astro]": {
        "editor.defaultFormatter": "astro-build.astro-vscode"
    },
    "[dockerfile]": {
        "editor.defaultFormatter": "ms-azuretools.vscode-containers"
    },
    "[javascript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[jsonc]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[mdx]": {
        "editor.defaultFormatter": "unifiedjs.vscode-mdx"
    },
    "[ruby]": {
        "editor.defaultFormatter": "Shopify.ruby-lsp"
    },
    "[typescript]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "[yaml]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "biome.requireConfiguration": true,
    "calva.paredit.defaultKeyMap": "strict",
    "calva.prettyPrintingOptions": {
        "enabled": false,
        "maxLength": 50,
        "printEngine": "pprint",
        "width": 120
    },
    "chat.editing.confirmEditRequestRetry": false,
    "cline.disableBrowserTool": true,
    "docker.extension.dockerEngineAvailabilityPrompt": false,
    "docker.extension.enableComposeLanguageServer": false,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.fontSize": 13,
    "editor.inlayHints.enabled": "offUnlessPressed",
    "editor.minimap.enabled": false,
    "editor.tabSize": 2,
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.associations": {
        "riemann.config": "clojure"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 500,
    "files.watcherExclude": {
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true,
        "**/.hg/store/**": true,
        "**/.venv/**": true,
        "**/node_modules/**": true
    },
    "git.blame.editorDecoration.enabled": true,
    "git.confirmSync": false,
    "git.openRepositoryInParentFolders": "never",
    "github.copilot.nextEditSuggestions.enabled": true,
    "github.gitProtocol": "ssh",
    "go.goroot": "/Users/gilad_peleg/.local/share/mise/installs/go/1.24.5",
    "go.inferGopath": true,
    "grunt.autoDetect": "off",
    "gulp.autoDetect": "off",
    "jake.autoDetect": "off",
    "javascript.inlayHints.parameterNames.enabled": "all",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.requireConfig": true,
    "rubyLsp.formatter": "auto",
    "rubyLsp.rubyVersionManager": {
        "identifier": "mise"
    },
    "search.exclude": {
        ".git/**": true,
        "**/*.code-search": true,
        "**/bower_components": true,
        "**/node_modules": true,
        "package-lock.json": true
    },
    "editor.wordWrap": "off",
    "telemetry.telemetryLevel": "off",
    "terminal.external.osxExec": "Alacritty.app",
    "terminal.integrated.confirmOnExit": "hasChildProcesses",
    "terminal.integrated.cursorBlinking": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "update.mode": "start",
    "window.openFilesInNewWindow": "on",
    "window.openFoldersInNewWindow": "on",
    "window.zoomLevel": 1,
    "workbench.colorCustomizations": {
        "terminalCursor.foreground": "#00ffaa"
    },
    "workbench.colorTheme": "One Dark Pro",
    "workbench.startupEditor": "none",
    "diffEditor.ignoreTrimWhitespace": false,
    "[dockercompose]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[toml]": {
        "editor.defaultFormatter": "tamasfe.even-better-toml"
    }
}
